global
    maxconn         2000
	ulimit-n		16384
    log             rabbitmq-ha local0 info
    uid             200
    gid             200
	nbproc			4

defaults 
	log 			global
	mode 			tcp
	option			tcplog
	option			dontlognull
	retries			3
	timeout	connect 5s
	timeout client	120s
	timeout server	120s

listen rabbitmq-cluster-4369
	bind 			*:4369
	balance			roundrobin
	server rabbimq01 rabbitmq01:4369 check inter 5000 rise 2 fall 3 weight
	server rabbimq02 rabbitmq02:4369 check inter 5000 rise 2 fall 3 weight
	server rabbimq03 rabbitmq03:4369 check inter 5000 rise 2 fall 3 weight

listen rabbitmq-cluster-5672
	bind 			*:5672
	balance			roundrobin
	server rabbimq01 rabbitmq01:5672 check inter 5000 rise 2 fall 3 weight
	server rabbimq02 rabbitmq02:5672 check inter 5000 rise 2 fall 3 weight
	server rabbimq03 rabbitmq03:5672 check inter 5000 rise 2 fall 3 weight

#haproxy监控页面地址
listen monitor
 	bind			*:8100
 	mode 			http
    stats 			enable
    stats realm 	HAproxy-Statistics
    stats uri 		/
    stats refresh 	5s
