debug=true
org.spring.springboot.user.name=mongoding (properties)
org.spring.springboot.user.mail=1144673474@qq.com (properties)
org.spring.springboot.user.blogUrl=https://mongoding.github.io/ (properties)
org.spring.springboot.user.githubUrl=https://github.com/mongoding (properties)

