spring.profiles.active=redis
org.spring.springboot.user.name=mongoding
org.spring.springboot.user.blogUrl=https://mongoding.github.io
org.spring.springboot.user.githubUrl=https://github.com/mongoding
spring.cache.type=redis
spring.cache.cache-names=cacheDemo
#caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=360m 
