# Spring boot application
spring.application.name=dubbo-consumer-demo
server.port=8080
# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=org.spring.springboot.dubbo
dubbo.enable=true
# Dubbo Config properties
## ApplicationConfig Bean
spring.dubbo.application.id=dubbo-consumer-demo
spring.dubbo.application.name=dubbo-consumer-demo
spring.dubbo.application.logger=slf4j
## ProtocolConfig Bean
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
spring.dubbo.protocol.accepts=1000
spring.dubbo.protocol.heartbeat=18000
spring.dubbo.protocol.threads=100
## RegistryConfig Bean
spring.dubbo.registry.id=my-registry
spring.dubbo.registry.address=zk.spring.com:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo.registry.port = N/A
spring.dubbo.registry.session=10000
spring.dubbo.registry.client=curator
spring.dubbo.registry.file=/log/web/dubbo/shop-admin.register
# client
spring.dubbo.consumer.timeout=3000
spring.dubbo.consumer.check=false
spring.dubbo.consumer.filter=exception
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory