spring.redis.host=redis.spring.com
spring.redis.port=6379
spring.redis.password=""
spring.redis.timeout.seconds=1000
spring.redis.database=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1