spring.redis.host=redis.spring.com
spring.redis.port=6379

#jedis 客户端
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1

#lettuce客户端
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100ms
