#自定义属性
org.spring.springboot.user.name=mongoding
org.spring.springboot.user.blogUrl=https://mongoding.github.io
org.spring.springboot.user.githubUrl=https://github.com/mongoding

#spring cache
spring.cache.type=redis
spring.cache.cache-names=cacheDemo

#redis
spring.profiles.active=redis-cluster
