server.http2.enabled=true
#https
#证书
server.ssl.key-store=/data/keytool/ldkeystore.p12
#别名密码
server.ssl.key-store-password=123456
#证书类型
server.ssl.key-store-type=PKCS12
#别名
server.ssl.key-alias=springboot.spring.org