spring.profiles.active=dev
debug=false
org.spring.springboot.incr.num=1

management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include: *
spring.boot.admin.client.url: http://admin.spring.com:8039

#spring.boot.admin.client.username=user
#spring.boot.admin.client.password=password

#spring.boot.admin.client.instance.metadata.user.name="user"
#spring.boot.admin.client.instance.metadata.user.password="password"
