# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=9090
#management.port = 8081
# Base packages to scan spring.dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=org.spring.springboot.dubbo
dubbo.enable=true
# spring.dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-provider-demo
dubbo.application.name=dubbo-provider-demo
dubbo.application.logger=slf4j
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.accepts=1000
dubbo.protocol.heartbeat=18000
dubbo.protocol.threads=100
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zk1.jxw.9ijx.com:2181,zk2.jxw.9ijx.com:2181,zk3.jxw.9ijx.com:2181,zk4.jxw.9ijx.com:2181,zk5.jxw.9ijx.com:2181
dubbo.registry.protocol=zookeeper
#dubbo.registry.port = N/A
dubbo.registry.session=10000
dubbo.registry.client=curator
dubbo.registry.file=/log/web/dubbo/shop-admin.register
#provider
dubbo.provider.delay=-1
dubbo.provider.filter=exception
# spring.dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true
# spring.dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras=load,threadpool
debug=true