org.spring.springboot.hello.msg=我要学Spring boot(test)
org.spring.springboot.user.name=mongoding(test)
org.spring.springboot.user.doing=学习Spring boot(test)
org.spring.springboot.user.age=17
org.spring.springboot.article.name=spring boot（test）
#参数间引用
org.spring.springboot.blog.desc=test-test ${org.spring.springboot.user.name} is writing《${org.spring.springboot.article.name}》
# 随机字符串
org.spring.springboot.blog.value=${random.value}
# 随机int
org.spring.springboot.blog.number=${random.int}
# 随机long
org.spring.springboot.blog.bignumber=${random.long}
# 10以内的随机数
org.spring.springboot.blog.test1=${random.int(10)}
# 10-20的随机数
org.spring.springboot.blog.test2=${random.int[10,20]}