org.spring.springboot.hello.msg=我要学Spring boot(dev)
org.spring.springboot.user.name=mongoding-dev(dev)
org.spring.springboot.user.doing=学习Spring boot(dev)
#参数间引用
org.spring.springboot.blog.desc=${user.name}正在努力写《${user.doing}》
# 随机字符串
org.spring.springboot.blog.value=${random.value}
# 随机int
org.spring.springboot.blog.number=${random.int}
# 随机long
org.spring.springboot.blog.bignumber=${random.long}
# 10以内的随机数
org.spring.springboot.blog.test1=${random.int(10)}
# 10-20的随机数
org.spring.springboot.blog.test2=${random.int[10,20]}